\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\let\TR@TitleReference\@firstoftwo
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les templates}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Templating par un type, l'exemple des fonctions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Templates et macro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fonctions membres templat\'ees}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Inf\'erence automatique de type de sp\'ecialisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Multi-templating}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Templating par un type, le cas des classes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Templates et compilation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Templates et spécialisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Spécialisation partielle}{7}}
\citation{Alexandrescu}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Templating par des entiers}{8}}
