\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\let\TR@TitleReference\@firstoftwo
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Note pr\'eliminaire}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notes sur le C++}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CppIntro}
\citation{Thinking}
\citation{AMP}
\citation{Drepper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quelques notions hardware}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:hardware}{{\TR@TitleReference {3}{Quelques notions hardware}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le CPU}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La mémoire}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Disque dur (Hard disk drive : HDD)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}La mémoire RAM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La mémoire Cache}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Memory swapping}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Prefetching}{22}}
\citation{Drepper}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le GPU}{24}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\'El\'ements de syntaxe}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compilateurs, interpréteurs}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Déclaration/Définition}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les phases de la compilation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pré-compilation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Les \#include}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Les \#define}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pendant l'étape de préprocessing, tout se passe comme si les déclarations contenues dans A.h étaient ajoutées en en-tête du fichier B.h}}{32}}
\newlabel{fig:preprocessing1}{{\TR@TitleReference {4.1}{Pendant l'étape de préprocessing, tout se passe comme si les déclarations contenues dans A.h étaient ajoutées en en-tête du fichier B.h}}{32}}
\citation{EffCpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Les \#ifndef, \#endif}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemple d'inter-dépendance de deux fichiers headers. Si rien n'est fait pour l'éviter, le compilateur va "boucler" à l'infini en ajoutant dans chaque header le contenu de l'autre.}}{34}}
\newlabel{fig:preprocessing2}{{\TR@TitleReference {4.2}{Exemple d'inter-dépendance de deux fichiers headers. Si rien n'est fait pour l'éviter, le compilateur va "boucler" à l'infini en ajoutant dans chaque header le contenu de l'autre.}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Les macros}{35}}
\newlabel{sec:macros}{{\TR@TitleReference {4.3.4}{Les macros}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Templates}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}La compilation}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}L'édition des liens}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Un exemple éléméntaire}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Survivre à des messages d'erreurs incompréhensibles}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Erreurs à la génération du projet}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Divide and Conquer}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Stack Overflow}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variables et Typage}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:variableEttypage}{{\TR@TitleReference {5}{Variables et Typage}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Représentation décimale}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Représentation en base 2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}les nombres négatifs}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}les entiers}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bornes des diff\'erents types}}{45}}
\newlabel{tab:bornessignes}{{\TR@TitleReference {5.1}{Bornes des diff\'erents types}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Les réels}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Déclaration des variables}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Types de variables}}{48}}
\newlabel{table:variableTypes}{{\TR@TitleReference {5.2}{Types de variables}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Les booléens}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Les caractères}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Types définis par l'utilisateur}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Constantes et \'enum\'erations}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Constantes}{50}}
\newlabel{lst:besoinconstante.cpp}{{\TR@TitleReference {5.1}{Constantes}}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}N\'ecessit\'e d'une constante}{50}}
\newlabel{lst:besoinconstanteresolu.cpp}{{\TR@TitleReference {5.2}{Constantes}}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}N\'ecessit\'e d'une constante}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Enum\'erations}{51}}
\newlabel{lst:besoinenum.cpp}{{\TR@TitleReference {5.3}{Enum\'erations}}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Une s\'erie de constantes}{51}}
\newlabel{lst:besoinenumresolu.cpp}{{\TR@TitleReference {5.4}{Enum\'erations}}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Emploi d'une \'enum\'eration}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Le typage du C++}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les pointeurs}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Définition des pointeurs}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Déréférenciation}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Opérateurs \& et *}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Formalisation des pointeurs}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Usage des pointeurs}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fonctions et Scope}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fonctions}{59}}
\newlabel{listing:fonctionCarre}{{\TR@TitleReference {7.1}{Fonctions}}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Fonction qui calcule le carr\'e d'un nombre.}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Prototypes des fonctions}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}D\'eclaration d'une fonction}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}La fonction \texttt  {main}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Déclaration et définition de fonctions}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scopes des variables}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Passage d'arguments}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Passage d'argument par valeur}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Passage d'argument par pointeur}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Passage d'argument par référence}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Effets de bord}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Autres \'el\'ements de syntaxe }{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:elementsdesyntaxe}{{\TR@TitleReference {8}{Autres \'el\'ements de syntaxe }}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Boucles et tests de condition}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Tests}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Tests simples}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Syntaxe d'un test}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Exemple de test}{71}}
\newlabel{erreuraffectation}{{\TR@TitleReference {8.3}{Tests simples}}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Une erreur classique}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Tests en s\'eries}{73}}
\newlabel{lst:testserielaid.cpp}{{\TR@TitleReference {8.4}{Tests en s\'eries}}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Tests en s\'erie}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Syntaxe d'un switch}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Exemple de tests multiples}{73}}
\newlabel{lst:testserieswitch.cpp}{{\TR@TitleReference {8.7}{Tests en s\'eries}}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Tests en s\'erie}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Boucles}{75}}
\@writefile{toc}{\contentsline {subsubsection}{La boucle \texttt  {for}}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Syntaxe d'une boucle \texttt  {for}}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Exemple de boucle \texttt  {for}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{La boucle \texttt  {while}}{75}}
\newlabel{lst:whileexample}{{\TR@TitleReference {8.1.2}{La boucle \texttt  {while}}}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {break} et \texttt  {continue}}{76}}
\newlabel{lst:examplebreak.cpp}{{\TR@TitleReference {8.10}{\texttt  {break} et \texttt  {continue}}}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}examplebreak.cpp}{77}}
\newlabel{lst:examplecontinue.cpp}{{\TR@TitleReference {8.11}{\texttt  {break} et \texttt  {continue}}}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}examplecontinue.cpp}{77}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Programmation orient\'ee objet}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction \`a l'objet : les classes}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Déclaration des classes}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Initialisation et constructeurs}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Une première méthode d'initialisation}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Constructeurs}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}liste d'initialisation}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Constructeur par défaut}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Destructeur}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Encapsulation}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Notions de champs publics et champs privés}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Accesseurs}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Philosophie de l'encapsulation}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Méthodes et variables statiques}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Champs statiques}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Méthodes statiques}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}constructeur statique}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Op\'erateurs}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:operateurs}{{\TR@TitleReference {10}{Op\'erateurs}}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Accumulator.h}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Accumulator.cpp}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}main.cpp}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}main.cpp}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Accumulator.h}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Accumulator.cpp}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Quelques exemples pertinents de surcharge d'opérateurs}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Un autre exemple}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}Complex.h}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}Complex.cpp}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Digression autour du "Named Constructor Idiom"}{112}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}main.cpp}{112}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}Complex.h}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}Complex.cpp}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}main.cpp}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Op\'erateurs internes, op\'erateurs externes}{115}}
\newlabel{section:InternAndExternOperators}{{\TR@TitleReference {10.4}{Op\'erateurs internes, op\'erateurs externes}}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Les templates}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Templating par un type, l'exemple des fonctions}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Templates et macro}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Fonctions membres templat\'ees}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Inf\'erence automatique de type de sp\'ecialisation}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Multi-templating}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Templating par un type, le cas des classes}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Templates et compilation}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Templates et spécialisation}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Spécialisation partielle}{124}}
\citation{Alexandrescu}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Templating par des entiers}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Héritage et Composition}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:inheritance}{{\TR@TitleReference {12}{Héritage et Composition}}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Héritage simple}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Motivation}{127}}
\newlabel{lst:Car1.h}{{\TR@TitleReference {12.1}{Motivation}}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Car1.h}{128}}
\newlabel{lst:Bike1.h}{{\TR@TitleReference {12.2}{Motivation}}{129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Bike1.h}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Héritage simple et public}{129}}
\newlabel{lst:vehicule2.h}{{\TR@TitleReference {12.3}{Héritage simple et public}}{130}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}vehicule2.h}{130}}
\newlabel{lst:voiture2.h}{{\TR@TitleReference {12.4}{Héritage simple et public}}{130}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}voiture2.h}{130}}
\newlabel{lst:velo2.h}{{\TR@TitleReference {12.5}{Héritage simple et public}}{131}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}velo2.h}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Le mot clef "protected"}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Encapsulation : diff\'erents degr\'es de visibilit\'e (cas de l'héritage publique)}}{133}}
\newlabel{tab:encapsulationvisibilite}{{\TR@TitleReference {12.1}{Encapsulation : diff\'erents degr\'es de visibilit\'e (cas de l'héritage publique)}}{133}}
\newlabel{lst:vehicule3.h}{{\TR@TitleReference {12.6}{Le mot clef "protected"}}{134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}vehicule3.h}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Constructions et destructions d'objets filles}{134}}
\newlabel{lst:Mother.h}{{\TR@TitleReference {12.7}{Constructions et destructions d'objets filles}}{135}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}Mother.h}{135}}
\newlabel{lst:Mother.cpp}{{\TR@TitleReference {12.8}{Constructions et destructions d'objets filles}}{135}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}Mother.cpp}{135}}
\newlabel{lst:Child.h}{{\TR@TitleReference {12.9}{Constructions et destructions d'objets filles}}{136}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.9}Child.h}{136}}
\newlabel{lst:Child.cpp}{{\TR@TitleReference {12.10}{Constructions et destructions d'objets filles}}{136}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.10}Child.cpp}{136}}
\newlabel{lst:Child2.cpp}{{\TR@TitleReference {12.11}{Constructions et destructions d'objets filles}}{137}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.11}Child2.cpp}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Autres héritages}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Héritage protected et private}{138}}
\citation{Alexandrescu}
\@writefile{toc}{\contentsline {subsubsection}{Quand utiliser de l'héritage protected ou private ?}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Héritage multiple et virtuel}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Principe}{139}}
\newlabel{lst:avion4.h}{{\TR@TitleReference {12.12}{Principe}}{140}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.12}V\'ehicule volant}{140}}
\newlabel{lst:voiturevolante.h}{{\TR@TitleReference {12.13}{Principe}}{140}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.13}voiturevolante.h}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces H\'eritage multiple, le diamant}}{141}}
\newlabel{fig:heritageVehiculeVolant}{{\TR@TitleReference {12.1}{H\'eritage multiple, le diamant}}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Deadly Diamond of Death}{141}}
\@writefile{toc}{\contentsline {subsubsection}{H\'eritage virtuel}{142}}
\newlabel{lst:avion4.h}{{\TR@TitleReference {12.14}{H\'eritage virtuel}}{142}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.14}vehiculeVolant4.h}{142}}
\newlabel{lst:voiture5.h}{{\TR@TitleReference {12.15}{H\'eritage virtuel}}{142}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.15}voiture5.h}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Composition et Aggrégation}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Composition}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Aggrégation}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Exemple d'arbre binaire}}{146}}
\newlabel{fig:BinaryTree}{{\TR@TitleReference {12.2}{Exemple d'arbre binaire}}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Dépendances cycliques et Déclarations Forward}{146}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.16}A.h}{147}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.17}A.cpp}{147}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.18}B.h}{147}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.19}B.cpp}{147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Polymorphisme}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:elementsdesyntaxe}{{\TR@TitleReference {13}{Polymorphisme}}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Polymorphisme dynamique}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Factorisation de code}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Redéfinition de méthodes dans les classes filles et slicing}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Passage par pointeur}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Virtualité}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Virtualité Pure, classes abstraites et interfaces}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Coût de la virtualité}{158}}
\newlabel{section:coutVirtualite}{{\TR@TitleReference {13.1.6}{Coût de la virtualité}}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual table pointer}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Indirection}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Inlining}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Virtualité et Destructeurs}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Polymorphisme statique}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Position du polymorphisme statique}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Implémentation}{161}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Gestion de la m\'emoire}{163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Allocation dynamique }{165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Tableaux}{165}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}D\'eclaration d'un tableau}{165}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}Utilisation d'un tableau}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Allocation dynamique }{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Allocation dynamique}{166}}
\newlabel{lst:tableautaillevariableerreur.cpp}{{\TR@TitleReference {14.3}{Allocation dynamique}}{166}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}Tableau de taille variable}{166}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}Exemple d' appel \`a \texttt  {new}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Arithm\'etique des pointeurs}{167}}
\newlabel{lst:tableautaillevariable.cpp}{{\TR@TitleReference {14.5}{Arithm\'etique des pointeurs}}{168}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}tableautaillevariable.cpp}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Nettoyage de la m\'emoire}{170}}
\newlabel{lst:newdelete.cpp}{{\TR@TitleReference {14.6}{Nettoyage de la m\'emoire}}{171}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.6}Tableau de taille variable avec nettoyage de la m\'emoire}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Quelques pr\'ecautions}{171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Gestion de la m\'emoire en C++}{173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:memory}{{\TR@TitleReference {15}{Gestion de la m\'emoire en C++}}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Un exemple simple}{173}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}Vecteur.h}{173}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}Vecteur.cpp}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Problème à l'affectation}{174}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.3}main.cpp}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Le cas de la copie d'instance}{175}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.4}main.cpp}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Le constructeur copie}{176}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.5}Vecteur.h}{177}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.6}Vecteur.cpp}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Surcharge de l'opérateur =}{177}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.7}fichier.h}{177}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.8}fichier.h}{177}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.9}fichier.cpp}{177}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.10}fichier.cpp}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Code complet de notre exemple}{178}}
\newlabel{subsection:VectorCode}{{\TR@TitleReference {15.3.1}{Code complet de notre exemple}}{178}}
\newlabel{lst:vecteur4.h}{{\TR@TitleReference {15.11}{Code complet de notre exemple}}{179}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.11}vecteur4.h}{179}}
\newlabel{lst:vecteur4.cpp}{{\TR@TitleReference {15.12}{Code complet de notre exemple}}{180}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.12}vecteur4.cpp}{180}}
\newlabel{lst:main_vecteur4.cpp}{{\TR@TitleReference {15.13}{Code complet de notre exemple}}{181}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.13}Affection et passage par valeur}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Quelques subtilit\'es}{181}}
\citation{Alexandrescu}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Les shared et smart pointers}{182}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}D'autres consid\'erations}{183}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Coûts algorithmiques et containers}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Rappels sur les notations de Landau}{185}}
\citation{Thinking}
\citation{CppIntro}
\citation{EffCpp}
\citation{DesignPatterns}
\citation{DragonBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pour aller plus loin}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Joshi}
\citation{IntroAlgorithms}
\citation{CombinatorialOptimization}
\citation{AMP}
\citation{ThreadsCannotBeImplementedAsALibrary}
\citation{Boost1}
\citation{Boost2}
\citation{CudaByExample}
\citation{Drepper}
\citation{JoelOnSoftware}
\citation{MoreJoel}
\citation{StackOverflow}
\citation{Alexandrescu}
\citation{MetaProgramming}
\citation{Subversion}
\citation{ProGit}
\citation{ContinuousIntegration}
\citation{*}
\bibstyle{plain}
\bibdata{../../biblio/Cpp}
\bibcite{MetaProgramming}{1}
\bibcite{DragonBook}{2}
\bibcite{Alexandrescu}{3}
\bibcite{ThreadsCannotBeImplementedAsALibrary}{4}
\bibcite{ProGit}{5}
\bibcite{IntroAlgorithms}{6}
\bibcite{Boost2}{7}
\bibcite{Drepper}{8}
\bibcite{ContinuousIntegration}{9}
\bibcite{Thinking}{10}
\bibcite{Subversion}{11}
\bibcite{DesignPatterns}{12}
\bibcite{ElementsStatisticalLearning}{13}
\bibcite{AMP}{14}
\bibcite{Joshi}{15}
\bibcite{CombinatorialOptimization}{16}
\bibcite{EffCpp}{17}
\bibcite{CudaByExample}{18}
\bibcite{Boost1}{19}
\bibcite{StackOverflow}{20}
\bibcite{JoelOnSoftware}{21}
\bibcite{MoreJoel}{22}
\bibcite{CppIntro}{23}
